name: funkelsd
channels:
  - http://conda.anaconda.org/gurobi
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - blosc=1.21.3
  - bzip2=1.0.8
  - ca-certificates=2022.12.7
  - certifi=2022.12.7
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=12.2.0
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libsqlite=3.40.0
  - libstdcxx-ng=12.2.0
  - libuuid=2.32.1
  - libzlib=1.2.13
  - lz4-c=1.9.4
  - ncurses=6.3
  - numpy=1.24.2
  - openssl=3.1.0
  - pip=23.0.1
  - python=3.8.16
  - python_abi=3.8
  - readline=8.1.2
  - setuptools=67.6.0
  - snappy=1.1.10
  - tk=8.6.12
  - wheel=0.40.0
  - xz=5.2.6
  - z5py=2.0.16
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - aiohttp==3.8.5
      - aiosignal==1.3.1
      - alabaster==0.7.13
      - anyio==3.7.0
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asciitree==0.3.3
      - asttokens==2.2.1
      - async-timeout==4.0.3
      - attrs==22.2.0
      - augment-nd==0.1.3
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - bokeh==2.4.2
      - boltons==21.0.0
      - boto3==1.28.40
      - botocore==1.31.40
      - brotli==1.0.9
      - cachetools==5.3.1
      - cattrs==22.2.0
      - cffi==1.15.1
      - chardet==5.2.0
      - charset-normalizer==3.0.1
      - click==8.1.3
      - cloud-files==4.20.1
      - cloud-volume==8.25.1
      - cloudpickle==2.2.1
      - cluster-tools==0.13.7
      - cmake==3.27.6
      - colorama==0.4.6
      - comm==0.1.2
      - commonmark==0.9.1
      - compressed-segmentation==2.2.1
      - compresso==3.2.1
      - configupdater==3.1.1
      - contourpy==1.0.7
      - crackle-codec==0.7.0
      - crc32c==2.3.post0
      - cycler==0.11.0
      - cython==0.29.34
      - daisy==1.0
      - dask==2023.3.1
      - debugpy==1.6.6
      - decorator==5.1.1
      - deflate==0.4.0
      - defusedxml==0.7.1
      - dill==0.3.7
      - distributed==2023.3.1
      - dnspython==2.3.0
      - docker-pycreds==0.4.0
      - docutils==0.18.1
      - dracopy==1.3.0
      - entrypoints==0.4
      - exceptiongroup==1.1.1
      - executing==1.2.0
      - fasteners==0.18
      - fastjsonschema==2.17.1
      - fastremap==1.14.0
      - fonttools==4.38.0
      - fpzip==1.2.2
      - fqdn==1.5.1
      - frozenlist==1.4.0
      - fsspec==2022.11.0
      - funlib-geometry==0.2
      - funlib-learn-torch==0.1
      - funlib-math==0.1
      - funlib-persistence==0.1.0
      - funlib-segment==0.1
      - fuzzywuzzy==0.18.0
      - gevent==23.9.0.post1
      - gitdb==4.0.10
      - gitpython==3.1.37
      - google-api-core==2.11.1
      - google-auth==2.22.0
      - google-cloud-core==2.3.3
      - google-cloud-storage==2.10.0
      - google-crc32c==1.5.0
      - google-resumable-media==2.5.0
      - googleapis-common-protos==1.60.0
      - greenlet==2.0.2
      - gunpowder==1.3.0
      - h11==0.14.0
      - h5py==3.8.0
      - heapdict==1.0.1
      - httpcore==0.17.3
      - httpx==0.24.1
      - idna==3.4
      - igraph==0.10.8
      - imagecodecs==2023.3.16
      - imageio==2.25.1
      - imagesize==1.4.1
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - inflection==0.5.1
      - iniconfig==2.0.0
      - ipykernel==6.21.2
      - ipython==8.11.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - jmespath==1.0.1
      - joblib==1.3.2
      - jpype1==1.4.1
      - json5==0.9.14
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.0.3
      - jupyter-console==6.6.3
      - jupyter-core==5.3.2
      - jupyter-events==0.6.3
      - jupyter-server==2.6.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kiwisolver==1.4.4
      - kubernetes==23.6.0
      - locket==1.0.0
      - loxun==2.0
      - lsds==0.1.3
      - markdown==3.4.4
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - matplotlib-inline==0.1.6
      - mistune==2.0.5
      - molesq==0.4.0
      - morphops==0.1.13
      - msgpack==1.0.5
      - multidict==6.0.4
      - multiprocess==0.70.15
      - mwatershed==0.1.0
      - natsort==6.2.1
      - navis==1.5.0
      - nbclassic==1.0.0
      - nbclient==0.8.0
      - nbconvert==7.4.0
      - nbformat==5.9.0
      - ncollpyde==0.19.0
      - nest-asyncio==1.5.6
      - networkx==2.8.8
      - neuprint-python==0.4.26
      - nibabel==5.1.0
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - nptyping==2.5.0
      - numcodecs==0.11.0
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - onnx==1.14.1
      - orjson==3.9.5
      - overrides==7.3.1
      - packaging==23.0
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - partd==1.3.0
      - pathos==0.3.1
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pims==0.6.1
      - pint==0.21.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.0.0
      - plotly==5.16.1
      - pluggy==1.3.0
      - posix-ipc==1.1.1
      - pox==0.3.3
      - ppft==1.7.6.7
      - prometheus-client==0.17.0
      - prompt-toolkit==3.0.38
      - protobuf==3.20.3
      - psutil==5.9.4
      - psycopg2==2.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pybind11==2.11.1
      - pycparser==2.21
      - pygments==2.14.0
      - pylibczirw==3.5.1
      - pymongo==4.3.3
      - pynrrd==1.0.0
      - pyparsing==3.0.9
      - pypng==0.20220715.0
      - pyrsistent==0.19.3
      - pyscaffold==4.5
      - pysimdjson==5.0.2
      - pyspng-seunglab==1.1.0
      - pytest==7.4.1
      - python-catmaid==2.4.0
      - python-dateutil==2.8.2
      - python-dotenv==0.19.2
      - python-json-logger==2.0.7
      - python-jsonschema-objects==0.4.4
      - pytz==2022.7.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rdata==0.9
      - requests==2.28.2
      - requests-futures==1.0.1
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==10.16.2
      - rsa==4.9
      - s3transfer==0.6.2
      - scikit-image==0.19.3
      - scikit-learn==1.3.0
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sentry-sdk==1.31.0
      - setproctitle==1.3.2
      - setuptools-scm==7.1.0
      - shellingham==1.5.3
      - simplejpeg==1.7.1
      - six==1.16.0
      - skeletor==1.2.3
      - slicerator==1.1.0
      - smmap==5.0.1
      - sniffio==1.3.0
      - snowballstemmer==2.2.0
      - sortedcontainers==2.4.0
      - soupsieve==2.4.1
      - sphinx==7.1.2
      - sphinx-rtd-theme==1.3.0
      - sphinxcontrib-applehelp==1.0.4
      - sphinxcontrib-devhelp==1.0.2
      - sphinxcontrib-htmlhelp==2.0.1
      - sphinxcontrib-jquery==4.1
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==1.0.3
      - sphinxcontrib-serializinghtml==1.1.5
      - stack-data==0.6.2
      - tblib==1.7.0
      - tenacity==8.2.3
      - tensorboardx==2.6
      - terminado==0.17.1
      - texttable==1.6.7
      - threadpoolctl==3.2.0
      - tifffile==2023.2.3
      - tinycss2==1.2.1
      - tomli==2.0.1
      - tomlkit==0.12.1
      - toolz==0.12.0
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchsummary==1.5.1
      - torchvision==0.14.1
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - trimesh==3.23.5
      - try-lsd==0.0.post1.dev1+g7fe96fc
      - typer==0.9.0
      - typing-extensions==4.5.0
      - ujson==5.8.0
      - universal-pathlib==0.1.3
      - uri-template==1.2.0
      - urllib3==1.26.14
      - wandb==0.15.12
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - webknossos==0.13.7
      - websocket-client==1.5.2
      - widgetsnbextension==4.0.7
      - wkw==1.1.22
      - xarray==2023.1.0
      - xmltodict==0.13.0
      - xyzservices==2023.2.0
      - yacs==0.1.8
      - yarl==1.9.2
      - zarr==2.14.1
      - zarrita==0.1.0a21
      - zfpc==0.1.2
      - zfpy==1.0.0
      - zict==2.2.0
      - zipp==3.14.0
      - zope-event==5.0
      - zope-interface==6.0
      - zstandard==0.21.0
